<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Nitrotype ELIXIR Team Official Website Team Info</title>
        <link href="./css/allCSS.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:800">
    </head>
    <body>
        <nav class="navbar"><a href="./home">Home</a>&emsp;&emsp;<a href="./team-info" class="navbarBox">Team Info</a><a href="quotes">Quotes</a></nav>
        <div class="container">
            <section style="height:100%;background-color: #DEF2F1;">
                <h1 style="font-size: 5vh;" class="pageHeader">Team Requirements:</h1>
                <p id="req">
                    <span class="reqText" id="minReq">Minimum Skill Requirements:</span> <b>Complete 100 Races</b>&emsp;|&emsp;<b>60 WPM</b>&emsp;|&emsp;<b>96% Accuracy</b><br>
                    <span class="reqText" id="sepReq">Special Requirements (Note):</span> Join our family of typists striving to improve! 96%+ accuracy required. No begging. 14 days inactive=kick. Team car: Portch GT3 RS
                </p>
            </section>
        </div>
    </body>
</html>